index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Imitation-Hahow
    link(rel='stylesheet prefetch', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='css/style.css')
  body
    .navbar
      img.info(src='https://hahow.in/assets/images/publication/proposal-flow-tablet.png', alt='')
    #app
      .classbox(v-for='cls in classes')
        .teacher(v-bind:style="'background-image:url('+ cls.owner.profileImageUrl +')'")
        .top
          .classpicture(v-bind:style="'background-image:url('+ cls.coverImage.url +')'")
          .tag 募資中
          .bookbtn
            i.fa.fa-bookmark-o
        .bottom
          h1.classtitle {{cls.title}}
          .texts
            .pricerow
              .prepice
                | 預購價
                span.orange NT${{cls.preOrderedPrice}}
              .lastday
                | 剩
                span.orange
                  | {{parseInt((new Date(cls.proposalDueTime)-new Date(cls.incubateTime))/1000/60/60/24)}}天
            .progressbar
              .valuebar(v-bind:style="'width:'+(cls.numSoldTickets/cls.successCriteria.numSoldTickets)*100+'%'")
            .nowpople
              | 已募資
              span.orange {{cls.numSoldTickets}}/{{cls.successCriteria.numSoldTickets}}人
          .orangebar
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.js')
    script(src='js/index.js')

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Imitation-Hahow</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="navbar"><img class="info" src="https://hahow.in/assets/images/publication/proposal-flow-tablet.png" alt=""/></div>
<div id="app">
  <div class="classbox" v-for="cls in classes">
    <div class="teacher" v-bind:style="'background-image:url('+ cls.owner.profileImageUrl +')'"></div>
    <div class="top">
      <div class="classpicture" v-bind:style="'background-image:url('+ cls.coverImage.url +')'"></div>
      <div class="tag">募資中</div>
      <div class="bookbtn"><i class="fa fa-bookmark-o"></i></div>
    </div>
    <div class="bottom">
      <h1 class="classtitle">{{cls.title}}</h1>
      <div class="texts">
        <div class="pricerow">
          <div class="prepice">預購價<span class="orange">NT${{cls.preOrderedPrice}}</span></div>
          <div class="lastday">剩<span class="orange">{{parseInt((new Date(cls.proposalDueTime)-new Date(cls.incubateTime))/1000/60/60/24)}}天</span></div>
        </div>
        <div class="progressbar">
          <div class="valuebar" v-bind:style="'width:'+(cls.numSoldTickets/cls.successCriteria.numSoldTickets)*100+'%'"></div>
        </div>
        <div class="nowpople">已募資<span class="orange">{{cls.numSoldTickets}}/{{cls.successCriteria.numSoldTickets}}人</span></div>
      </div>
      <div class="orangebar"></div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
